<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>FQC</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <!-- BEGIN 全局统一样式 -->
    <link rel="stylesheet" href="../../../lib/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../lib/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css"/>
    <link href="../../../lib/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END 全局统一样式 -->
    <!-- BEGIN 主题风格 -->
    <link rel="stylesheet" href="../../../lib/metronic/assets/global/css/components.css"/>
    <!-- END 主题风格 -->
    <style>
        header{ background-color: #FCFCFC;line-height: 60px; height: 60px;  position: relative; }
        header b{width:60px;height: 60px;height: 100%; display: inline-block; position: relative; z-index: 1; background: url() no-repeat center; background-size:40px 40px;  }
        header b.ic-back{ background-image: url(../../../image/back.png); }
        header b.ic-check{ background-image: url(../../../image/more.png); float: right; }
        header .title{ position: absolute; left: 0; bottom: 0; right: 0;  text-align: center; font-size: 18px;  }

        html,body{display:-webkit-box;width: 100%;height:100%;padding: 0px;}
        .maindiv{background-color:#F1F3FA;-webkit-box-flex:1;padding:20px;display: -webkit-box;height: 100%;}
        .dictlist.portlet.light.bordered{border-width:0px !important;}
        /*dictlist start*/
        .dictlist{
          background-color:#FFFFFF;
          padding:10px;
          -webkit-box-flex:1;
        }
        .dict_group{}
        .group_items>a.btn{margin-left:5px;}
        .group_items>a{
          /*font-size:18px;*/
          margin-top:5px;
        }
        .group_items>a>i{margin-right:0.3em;}
        i.denum{
          font-size: 16px;
          margin-left: 5px;
          font-weight: bold;
        }
        /*dictlist end*/
        /*menupanel start*/
        .menupanel{
            width:32%;
            vertical-align: top;
            display:block;
            padding-left:15px;
        }
        .panel_item{
            width: 100%;
            height: auto;
            text-align: center;
        }
        .panel_item>h4{text-align: center;}
        div.form-group>input.input-xsmall{font-size:24px;}
        div.form-group>a.btn.btn-icon-only{font-size: 24px;padding: 0px;display: inline;}
        /*menupanel end*/
        .remark_panel{
          margin-top:100px;
          padding:10px;
          border-top:1px solid #eee;
        }
        .remark_panel>.form-group>div.nospace{
          padding:0px;
        }
        .group_items>a.btn.red{
            padding:7px;
        }
        span.jian1{
          padding: 8px 12px;
          margin-left:8px;
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          color: #FFFFFF;
          background-color: brown;
          text-align: center;
          border-radius: 5px !important;
      }
      span.jian1:active{
          background-color: #b85054;
      }
      .form-group>input[type='number'].form-control.input-xsmall{
        padding:0px;
      }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <header class="border-b" >
            <b tapmode="hover" onclick="api.closeWin();" class="ic-back"></b>
            <div class="title"></div>
        </header>
        <div id="main" class="maindiv flex-con" >
          <div class="dictlist portlet light bordered">
            <div class="portlet-title">
                <div class="caption caption-md">
                    <i class="icon-bar-chart theme-font hide"></i>
                    <span class="caption-subject theme-font bold uppercase">疵品计数</span>
                </div>
                <div class="actions">
                    <div class="btn-group btn-group-devided" data-toggle="buttons">
                        <!-- <a class="btn btn-circle green btn-sm" onclick="saveDefects()"><i class="fa fa-save"></i> 保存</a> -->
                    </div>
                </div>
            </div>
            <div class="dict_panel">
              <div class="clearfix dict_group">
                  <h4>面料问题</h4>
                  <div class="group_items">
                      <a href="javascript:;" class="btn green"><i class="fa"></i>抽纱<i class="denum"></i></a>
                      <a href="javascript:;" class="btn green"><i class="fa"></i>破洞<i class="denum"></i></a>
                      <a href="javascript:;" class="btn green"><i class="fa"></i>残片<i class="denum"></i></a>
                      <a href="javascript:;" class="btn green"><i class="fa"></i>纱结<i class="denum"></i></a>
                  </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="remark_panel">
                <div class="form-group">
                    <div class="col-md-2 nospace"><h4>备注</h4></div>
                    <div class="col-md-10 nospace">
                        <textarea id="txtremark" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
          </div>
          <div class="menupanel">
              <div class="portlet light bordered">
                  <div class="portlet-title">
                      <div class="caption caption-md">
                          <i class="icon-bar-chart theme-font hide"></i>
                          <span class="caption-subject theme-font bold uppercase">查验统计</span>
                      </div>
                      <div class="actions">
                          <div class="btn-group btn-group-devided" data-toggle="buttons">
                            <a class="btn btn-circle green btn-sm" onclick="saveDefects()"><i class="fa fa-upload"></i> 上报</a>
                            <a class="btn btn-circle blue btn-sm" onclick="openReport()"><i class="fa fa-line-chart"></i> 报表</a>
                          </div>
                      </div>
                  </div>
                  <div class="panel_item">
                      <div class="row list-separated">
                          <div class="col-md-4 col-sm-4 col-xs-6">
                              <div class="font-grey-mint font-sm">
                                  查片总数
                              </div>
                              <div class="uppercase font-hg theme-font" id="total_Num">
                                  0
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-4 col-xs-6">
                              <div class="font-grey-mint font-sm">
                                  合格总数
                              </div>
                              <div class="uppercase font-hg font-purple" id="total_okNum">
                                  0
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-4 col-xs-6">
                              <div class="font-grey-mint font-sm">
                                  疵品总数
                              </div>
                              <div class="uppercase font-hg font-red-flamingo" id="total_defectNum">
                                  0
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="portlet light bordered">
                  <div class="portlet-title">
                      <div class="caption caption-md">
                          <i class="icon-bar-chart theme-font hide"></i>
                          <span class="caption-subject theme-font bold uppercase">查片幅位</span>
                      </div>
                      <div class="actions">
                          <div class="btn-group btn-group-devided" data-toggle="buttons">
                            <a class="btn btn-circle green btn-sm" onclick="changeFW()"><i class="fa fa-cog"></i> 更改</a>
                          </div>
                      </div>
                  </div>
                  <div class="panel_item form-inline">
                    <span class="font-larg bold font-green" id="positionName">1.门筒</span>
                  </div>
              </div>
              <div class="portlet light bordered">
                  <div class="portlet-title">
                      <div class="caption caption-md">
                          <i class="icon-bar-chart theme-font hide"></i>
                          <span class="caption-subject theme-font bold uppercase">总片数加/减</span>
                      </div>
                      <div class="actions">
                          <div class="btn-group btn-group-devided" data-toggle="buttons">
                              <a class="btn btn-circle green btn-sm" onclick="totalNumcalc('1')">片数 <i class="fa fa-plus"></i></a>
                              <a class="btn btn-circle blue btn-sm" onclick="totalNumcalc('0')">片数 <i class="fa fa-minus"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="panel_item">
                      <input id="totalNum" class="knob" data-min="1" data-max="100" value="1" data-fgcolor="#00bbb1">
                  </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../../lib/metronic/assets/global/plugins/respond.min.js"></script>
<script src="../../../lib/metronic/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../../lib/metronic/assets/global/plugins/jquery.min.js"></script>
<script src="../../../lib/metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../lib/metronic/assets/global/plugins/jquery-knob/js/jquery.knob.js"></script>
<script src="../../../lib/metronic/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../../lib/metronic/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript" src="../../../script/localstore.js"></script>
<script type="text/javascript" src="../../../script/user/user.js"></script>
<script type="text/javascript" src="../../../res/sys_defects.json"></script>
<script type="text/javascript" src="../../../res/sys_position.json"></script>
<script type="text/javascript" src="../../../script/pe/pe_chapian_dtl.js"></script>
